<project name="eecs-425-project1" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <manifest file="${build}/manifest.txt">
        <attribute name="Main-Class" value="Proxy" />
    </manifest>
    <jar jarfile="${dist}/proxy.jar" manifest="${build}/manifest.txt" basedir="${build}"/>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/proxy.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
